kernel = "/home/duan/xen/git_os/vmlinux"
ramdisk = "/home/duan/xen/git_os/corepure64"  
memory = 56 
name = "mytcl-64"
#on_crash = "preserve"
vif=['mac=00:00:00:11:00:11,ip=192.168.1.12,bridge=br0'];
extra="console=hvc0 xencons=tty clocksource=jiffies nousb nortc nodhcp norestore noswap noutc nozswwap"

#root = "/dev/hda1 ro"
#disk = ["file:/home/duan/xen/tcl/CorePure64-5.2.iso,hda2,r","file:/home/duan/xen/tcl/disk.img,hda1,w"]
#bootloader = "pygrub"
