kernel = "/home/duan/xen/git_os/vmlinux"
ramdisk = "/home/duan/xen/git_os/corepure64"  
memory = 128 
name = "mytcl2-64"
on_poweroff = "preserve"
#on_crash = "preserve"
vif=['mac=00:00:00:11:00:11,ip=192.168.1.12,bridge=br0'];
extra="console=tty xencons=tty nortc nodhcp norestore noswap noutc nozswwap"

root = "/dev/hda1 ro"
disk = ["file:/home/duan/xen/tcl/disk.img,hda1,w"]
#bootloader = "pygrub"
