kernel = "/home/duan/xen/tcl/file/vmlinux"
ramdisk = "/home/duan/xen/tcl/file/myrootfs0"  
memory = 128
name = "mytcl2-64"
on_crash = "preserve"
ip="192.168.1.112"
extra="console=hvc0 xencons=ttyS clocksource=jiffies nortc"
#root = "/dev/hda1 ro"
#disk = ["file:/home/duan/xen/tcl/CorePure64-5.2.iso,hda2,r","file:/home/duan/xen/tcl/disk.img,hda1,w"]
#bootloader = "pygrub"
